{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Clinic Management</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'main/img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'main/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'main/css/style.css' %}" rel="stylesheet">

    <style>
        .custom-heading {
            font-size: 36px;
            font-weight: bold;
            background-color: #ffffff;
            border: 2px solid #343a40;
            padding: 0px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #343a40;
        }
        .custom-container {
            display: flex;
            justify-content: center; /* Align items horizontally at the center */
            align-items: center; /* Align items vertically at the center */
            height: 50vh; /* Set height to full viewport height */
        }
        .custom-button {
            background-color: #007BFF;
            color: #FFFFFF;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .custom-button:hover {
            background-color: #0056b3;
        }
        table.table {
            width: 100%; /* Set table width to 70% of its container */
            margin: 0 auto; /* Center the table horizontally */
            margin-top: 0px; /* Add some top margin */
            border-collapse: collapse; /* Collapse table borders */
        }
        table.table th,
        table.table td {
            border: 2px solid #dee2e6; /* Add border to table cells */
            padding: 10px; /* Add padding to table cells */
            text-align: center; /* Center align table content */
        }
        table.table th {
            background-color: #007BFF; /* Primary background color for table header */
            color: #FFFFFF; /* Text color for table header */
        }
    
        table.table td.col1 {
            background-color: #28a745; /* Bootstrap success color */
            color: #FFFFFF; /* Text color for col1 */
        }
    
        table.table td.col2 {
            background-color: #17a2b8; /* Bootstrap info color */
            color: #FFFFFF; /* Text color for col2 */
        }
    
        table.table td.col3 {
            background-color: #ffc107; /* Bootstrap warning color */
            color: #212529; /* Text color for col3 */
        }
    
        table.table td.col4 {
            background-color: #dc3545; /* Bootstrap danger color */
            color: #FFFFFF; /* Text color for col4 */
        }
    </style>
    <style>
        body {
  text-align: center;
  padding: 30px;
  background: #f8f4f2;
  font-family: Arial;
}

.a-box {
  display: inline-block;
  width: 240px;
  text-align: center;
}

.img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
}

.img-container img {
    transform: skew(0deg, -13deg);
    height: 250px;
    margin: -35px 0px 0px -70px;
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 13deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 200px;
}

.text-container {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}
    </style>






    </style>
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>LB Nagar, Snehapuri colony, Hyderabad</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+91 855 588 7986</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>Clinic Management System</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'patient_dashboard' %}" class="nav-item nav-link">Dashboard</a>
                <a href="{% url 'patient_viewdoctors' %}" class="nav-item nav-link active">View Doctors</a>
                
                <div class="dropdown">
                    <a class="nav-item nav-link dropdown-toggle" href="#" id="feedbackDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      My account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="feedbackDropdown">
                      <li><a class="dropdown-item" href="{% url 'patient_profile' %}">My Profile</a></li>
                      <li><a class="dropdown-item" href="{% url 'myappointments' %}">My Appointments</a></li>
                      <li><a class="dropdown-item" href="{% url 'patient_viewprescription' %}">My Prescriptions</a></li>
                    </ul>
                  </div>
                  <a href="{% url 'patient_feedback' %}" class="nav-item nav-link">Feedback</a>
                    
                
            </div>
            <a href="{% url 'patient_login' %}" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown" style="margin-right: 500px;">View Doctors</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">View Doctors</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Header End -->
   
   


    <!-- Testimonial Start -->
   <div class="container">
    <div class="row">
        {% for doctor in doctors %}
            <div class="col-md-4">
                <div class="a-box">
                    <img src="media/{{ doctor.doctor_image }}" class="img-fluid" alt="Doctor Image" style="margin-top:40px; height:200px; width:200px;">
                    <div class="text-container">
                        <h3>{{ doctor.full_name }}</h3>
                        <div>{{ doctor.speciality }}</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="custom-container">
                    <div class="tab-content card-block">
                        <div class="tab-pane active" id="home3" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="table-primary">Name</th>
                                            <th class="table-success" style="width: 150px;">{{ doctor.full_name }}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="col1">Experience</td>
                                            <td class="col2">{{ doctor.experience }}</td>
                                        </tr>
                                        <tr>
                                            <td class="col1">Specialist</td>
                                            <td class="col2">{{ doctor.speciality }}</td>
                                        </tr>
                                        <tr>
                                            <td class="col1">Status</td>
                                            <td class="col2">{{ doctor.doctor_status }}</td>
                                        </tr>
                                        <tr>
                                            <td class="col1">Fee</td>
                                            <td class="col2">{{ doctor.consultation_fee }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="a-box" style="margin-right: 280px;">
                    <div class="img-container">
                        <div class="img-inner">
                            <div class="inner-skew">
                                <img src="https://img.freepik.com/free-vector/businessman-planning-events-deadlines-agenda_74855-6274.jpg?t=st=1713854970~exp=1713858570~hmac=58fc5d5aa97c12d3f7e1d43494fd199699d88aec94e7f8171af02988e803d099&w=996" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="text-container">
                        <h3>Working  days & Hours</h3>
                        <div>{{ doctor.day_available }}</div>
                        <div>{{ doctor.timings_available }}</div>
                    </div>
                </div>
            </div>
        {% endfor %}
   
         <a href="{% url 'patient_appointments' %}" class="btn btn-primary" style=" margin-left:600px; height: 70px; width: 150px;">Make Appointment</a>


        </div>
    </div>
    
    </div>
    
   
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>L.B Nagar, Snehapuri Colony, Hyderabad</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 855 588 7986</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>infocodebook</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="">Cardiology</a>
                    <a class="btn btn-link" href="">Pulmonary</a>
                    <a class="btn btn-link" href="">Neurology</a>
                    <a class="btn btn-link" href="">Orthopedics</a>
                    <a class="btn btn-link" href="">Laboratory</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Codebook.in</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://www.codebook.in/">CodeBook.in</a>
                        </br>
                        Distributed By <a class="border-bottom" href="https://www.codebook.in/" target="_blank">Codebook Dev</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'main/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'main/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'main/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'main/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'main/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'main/lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'main/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'main/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'main/js/main.js' %}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if messages %}
    {% for message in messages %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <script>swal({
           title: "Success!",
           text: "{{message}}",
           icon: "success",
           button: "OK",
       });
    </script>
    
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
    <script>swal({
           title: "Warning :)",
           text: "{{message}}",
           icon: "warning",
           button: "OK",
        
       });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
    <script>swal({
           title: "info :)",
           text: "{{message}}",
           icon: "info",
           button: "OK",
       });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <script>swal({
           title: "error :)",
           text: "{{message}}",
           icon: "error",
           button: "OK",
       });
    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
</body>

</html>